# handy-dotnet

./: .gitignore  Directory.Build.props  FEATURES.md  Handy.sln  LICENSE  README.md
bench/: asr_latency_bench.py  asr_vocab_ab.py  wer_bench.py
docs/: asr-latency-reductions.md  asr-vocabulary-biasing.md  domain-terms.md
src/Handy/: App.xaml  App.xaml.cs  Handy.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  IconAssets.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  app.manifest
src/Handy/PInvoke/: NativeMethods.cs
src/Handy/Services/: AppSettings.cs  AudioCaptureService.cs  AudioFeedbackService.cs  AutostartService.cs  DomainCorrectionService.cs  GuidTrayIcon.cs  HistoryService.cs  Hotkey.cs  ITranscriptionService.cs  LowLevelKeyHookService.cs  ModelDownloadService.cs  ParakeetTokenizer.cs  ParakeetTranscriptionService.cs  SileroVadService.cs  SingleInstance.cs  SpeculativeCachePolicy.cs  TextInjectionService.cs  TranscriptFilter.cs  TranscriptSplicer.cs  TranscriptionOptions.cs  TrayIconManager.cs  WavIo.cs  WhisperTranscriptionService.cs  WhisperVocabularyPromptBuilder.cs
tests/Handy.Tests/: Handy.Tests.csproj  Program.cs
tools/git-hooks/: pre-commit
