<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Handy</RootNamespace>
    <AssemblyName>Handy</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">false</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\domain-terms.md" Link="docs\domain-terms.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Stamp every build with a git-derived version so the displayed version
    string changes whenever the working tree changes. AssemblyInformationalVersion
    is composed by the SDK as "$(VersionPrefix)+$(SourceRevisionId)".
    FileVersion 4th-part = commit count, so Explorer shows a bumped file version
    on every commit even when VersionPrefix doesn't move. If git isn't on PATH
    or this isn't a git checkout, the targets fall through and the bare
    VersionPrefix is used.
  -->
  <Target Name="StampGitVersion" BeforeTargets="GetAssemblyVersion;BeforeBuild">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" ContinueOnError="WarnAndContinue" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <Exec Command="git rev-parse --short=8 HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" ContinueOnError="WarnAndContinue" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortSha" />
    </Exec>
    <Exec Command="git status --porcelain" ConsoleToMSBuild="true" IgnoreExitCode="true" ContinueOnError="WarnAndContinue" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusOut" />
    </Exec>
    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' != ''">$(GitCommitCount.Trim().TrimEnd(';'))</GitCommitCount>
      <GitShortSha Condition="'$(GitShortSha)' != ''">$(GitShortSha.Trim().TrimEnd(';'))</GitShortSha>
      <DirtyTag Condition="'$(GitStatusOut)' != ''">.dirty</DirtyTag>
      <FileVersion Condition="'$(GitCommitCount)' != ''">$(VersionPrefix).$(GitCommitCount)</FileVersion>
      <SourceRevisionId Condition="'$(GitShortSha)' != ''">$(GitCommitCount).g$(GitShortSha)$(DirtyTag)</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>
